web-developer-roadmap-angular-ngrx
├── 1. Fundamentals
│ ├── 1.1. HTML
│ │ ├── 1.1.1. HTML5
│ │ └── 1.1.2. Semantic Markup
│ ├── 1.2. CSS
│ │ ├── 1.2.1. CSS3
│ │ ├── 1.2.2. Responsive Design
│ │ └── 1.2.3. Preprocessors (Sass, LESS)
│ └── 1.3. JavaScript
│ ├── 1.3.1. ES2022
│ ├── 1.3.2. Asynchronous Programming
│ └── 1.3.3. Design Patterns
├── 2. Version Control
│ └── 2.1. Git
├── 3. Angular
│ ├── 3.1. Components
│ ├── 3.2. Directives
│ ├── 3.3. Services
│ ├── 3.4. Routing
│ ├── 3.5. Dependency Injection
│ ├── 3.6. Forms
│ └── 3.7. HTTP Client
├── 4. NgRx
│ ├── 4.1. Store
│ ├── 4.2. Actions
│ ├── 4.3. Reducers
│ ├── 4.4. Effects
│ ├── 4.5. Selectors
│ └── 4.6. Entity
├── 5. Frontend Build & Deployment
│ ├── 5.1. NPM
│ ├── 5.2. Webpack
│ ├── 5.3. Angular CLI
│ └── 5.4. Deployment
│ ├── 5.4.1. Firebase
│ ├── 5.4.2. AWS S3
│ ├── 5.4.3. Netlify
│ └── 5.4.4. Vercel
├── 6. Testing
│ ├── 6.1. Unit Testing
│ │ ├── 6.1.1. Jasmine
│ │ └── 6.1.2. Karma
│ └── 6.2. End-to-End Testing
│ ├── 6.2.1. Protractor
│ └── 6.2.2. Cypress
└── 7. Performance & Optimization
├── 7.1. Lazy Loading
├── 7.2. Change Detection Strategy
├── 7.3. Ahead-of-Time (AOT) Compilation
└── 7.4. Bundle Analysis